****************************************************************************************************************************************
学习框架或者库，主要是学习其中的思想
js -> jquery -> react

react一个框架，MVC的框架（view层）

虚拟DOM，通过监听数据改变的状态来渲染页面（根据数据来操作dom）

M->数据
V->视图
C->控制器

react 的设计思想极其独特，属于革命性创新，性能出众，代码逻辑却非常简单，所以，越来越多的人开始关注和使用，认为它可能是将来web开发的主流工具
组件化开发：
	优点：
	1.可组合
	2.可重用
	3.可维护
****************************************************************************************************************************************
				react的使用方法
1.引入2个js库
	react、react-dom
2.创建组件
	React.createElement("标签"，{需要设置的属性}，内容)
3.插入
	ReactDOM.render(
		组件，
		显示在哪个元素中，
		渲染完成的回调函数
	)

****************************************************************************************************************************************
				react-jsx
jsx语法->js+xml

browser.js将jsx语法转化为JavaScript这样才会被浏览器正常解析

JSX是React编写组件的一种语法规范，可以看做是js的扩展，它支持将HTML和JS混写在一起，最后编译为常规的js,方便浏览器监听

注意：
	创建组件开头一定要大写；
	如果有多个标签进行嵌套，那么语法只支持顶层有一个标签，如果要使用多个标签，那么应该讲多个标签用一个顶层标签包裹。

****************************************************************************************************************************************
					数据传递
组件传递一组数据一般用：名字={数据}

一个数据：名字=“数据”

如果使用语法堂：在数据前面不用加属性名（...data）,如果数据为数据，那么使用语法堂之后会变成对象，如果不是语法堂，那么一定要属性名（data={data}），如果有多个数据，那么直接空格后面在写即可。

如果数据是传递的，那么要拿到这个数据就要用this.props

****************************************************************************************************************************************
				组件的嵌套

默认只能从父组件传递数据到子组件，叫单向数据流

****************************************************************************************************************************************
				form 表单
	如果使用单标签，一定要加闭合斜线，不然会报错

	受限组件
		交互属性设置
			input的text设置value
			input的CheckBox设置checked
			select的value值
		受限组件中交互属性的值不能改变

	交互属性设置
		input的text设置defaultValue
		input的checked设置defaultChecked
		select的value设置defaultValue值
	不受限组件中交互属性的值可以改变

****************************************************************************************************************************************
					state

React就是通过检测getInitialState的状态，如果初始化的数据被修改了，那么会自动渲染DOM



	
























